IIF(TRANSACTION_TYPE_NAME_V = 'DEALER SALES',
       IIF(PS_ACCOUNT_NUMBER_V = '110025',xx'ACCOUNT/NO INHOUSE'xx,
       IIF(PS_ACCOUNT_NUMBER_V = '110030' AND PIO_INDICATOR_V = 'N',xx'ACCOUNT/NO INHOUSE/NO PIO'xx,
       IIF(PS_ACCOUNT_NUMBER_V = '110030' AND PIO_INDICATOR_V = 'Y',xx'ACCOUNT/NO INHOUSE/PIO'xx,
       IIF(PS_ACCOUNT_NUMBER_V = '110130' AND PIO_INDICATOR_V = 'N',xx'ACCOUNT/VDS/SERIAL/INHOUSE/NO PIO'xx,
       IIF(PS_ACCOUNT_NUMBER_V = '110130' AND PIO_INDICATOR_V = 'Y',xx'ACCOUNT/SERIAL/INHOUSE/PIO'xx,
       IIF(PS_ACCOUNT_NUMBER_V = '110140' AND PIO_INDICATOR_V = 'N',xx'ACCOUNT/VDS/SERIAL/INHOUSE/NO PIO'xx,
       IIF(PS_ACCOUNT_NUMBER_V = '110140' AND PIO_INDICATOR_V = 'Y',xx'ACCOUNT/SERIAL/PORT/INHOUSE/PIO'xx,
       IIF(PS_ACCOUNT_NUMBER_V = '125000',xx'ACCOUNT/PRODUCT/REGION'xx,
       IIF(PS_ACCOUNT_NUMBER_V = '210020',xx'ACCOUNT/REGION'xx,
       IIF(PS_ACCOUNT_NUMBER_V = '210030',xx'ACCOUNT/REGION'xx,
       IIF(PS_ACCOUNT_NUMBER_V = '210120',xx'ACCOUNT/ALPHA/REGION'xx,
       IIF(PS_ACCOUNT_NUMBER_V = '210135' AND DIVISION_NAME_V = 'TOYOTA', xx'ACCOUNT/ALPHA/REGION'xx,
       IIF(PS_ACCOUNT_NUMBER_V = '210135' AND DIVISION_NAME_V = 'LEXUS' AND INSTR(PS_INTERFACE_NAME,'CAP') != 0, xx'ACCOUNT/ALPHA'xx,
       IIF(PS_ACCOUNT_NUMBER_V = '210135' AND DIVISION_NAME_V = 'LEXUS' AND INSTR(PS_INTERFACE_NAME,'VDS') != 0, xx'ACCOUNT/ALPHA'xx,
       IIF(PS_ACCOUNT_NUMBER_V = '210136' AND DIVISION_NAME_V = 'LEXUS' AND INSTR(PS_INTERFACE_NAME,'SERV') !=0 , xx'ACCOUNT/ALPHA'xx,
       IIF(PS_ACCOUNT_NUMBER_V = '210136' AND DIVISION_NAME_V = 'LEXUS' AND INSTR(PS_INTERFACE_NAME,'LDMC') != 0, xx'ACCOUNT/ALPHA'xx,
       IIF(PS_ACCOUNT_NUMBER_V = '210136' AND DIVISION_NAME_V = 'LEXUS' AND INSTR(PS_INTERFACE_NAME,'VTS') != 0, xx'ACCOUNT/ALPHA'xx,
       IIF(PS_ACCOUNT_NUMBER_V = '210150',xx'ACCOUNT/ALPHA/REGION'xx,
       IIF(PS_ACCOUNT_NUMBER_V = '210160',xx'ACCOUNT/ALPHA/REGION'xx,
       IIF(PS_ACCOUNT_NUMBER_V = '220055',xx'ACCOUNT/ALPHA/REGION'xx,
       IIF(PS_ACCOUNT_NUMBER_V = '400000',xx'ACCOUNT/ALPHA/REGION'xx,
       IIF(PS_ACCOUNT_NUMBER_V = '410610',xx'ACCOUNT/REGION'xx,
       IIF(PS_ACCOUNT_NUMBER_V = '410810',xx'ACCOUNT/REGION'xx,
       IIF(PS_ACCOUNT_NUMBER_V = '410830',xx'ACCOUNT/REGION'xx,
       IIF(PS_ACCOUNT_NUMBER_V = '410910',xx'ACCOUNT/PRODUCT/REGION'xx,
       IIF(PS_ACCOUNT_NUMBER_V = '412040',xx'ACCOUNT/REGION'xx,
       IIF(PS_ACCOUNT_NUMBER_V = '421010',xx'ACCOUNT/PORT'xx,
       IIF(PS_ACCOUNT_NUMBER_V = '422000',xx'ACCOUNT/PORT'xx,
       IIF(PS_ACCOUNT_NUMBER_V = '500000',xx'ACCOUNT/PRODUCT/REGION'xx))))))))))))))))))))))))))))),
IIF(TRANSACTION_TYPE_NAME_V = 'DISTRIBUTOR SALES',
       IIF(PS_ACCOUNT_NUMBER_V = '110010',xx'ACCOUNT/REGION/REL-REB-CRE/INVOICE'xx,
       IIF(PS_ACCOUNT_NUMBER_V = '120000',xx'ACCOUNT/SHIP OIK'xx,
       IIF(PS_ACCOUNT_NUMBER_V = '120120',xx'ACCOUNT/REGION/REL-REB-CRE'xx,
       IIF(PS_ACCOUNT_NUMBER_V = '210270',xx'ACCOUNT/REGION/SHIP OIK'xx,
       IIF(PS_ACCOUNT_NUMBER_V = '220205',xx'ACCOUNT/SHIP OIK'xx,
       IIF(PS_ACCOUNT_NUMBER_V = '220220',xx'ACCOUNT/SHIP OIK'xx,
       IIF(PS_ACCOUNT_NUMBER_V = '400000',xx'ACCOUNT/PRODUCT/REGION/REL-REB-CRE'xx,
       IIF(PS_ACCOUNT_NUMBER_V = '410610',xx'ACCOUNT/REGION'xx,
       IIF(PS_ACCOUNT_NUMBER_V = '410910',xx'ACCOUNT/PRODUCT/REGION/REL-REB/CRE'xx,
       IIF(PS_ACCOUNT_NUMBER_V = '500000',xx'ACCOUNT/PRODUCT/REGION/REL-REB-CRE'xx,
       IIF(PS_ACCOUNT_NUMBER_V = '521010','ACCOUNT'))))))))))),
IIF(TRANSACTION_TYPE_NAME_V = 'EXPORT SALES',
       IIF(PS_ACCOUNT_NUMBER_V = '110020',xx'ACCOUNT/ALPHA/PLANT/INVOICE'xx,
       IIF(PS_ACCOUNT_NUMBER_V = '125010',xx'ACCOUNT/ALPHA/PLANT'xx,
       IIF(PS_ACCOUNT_NUMBER_V = '220190',xx'ACCOUNT/ALPHA/PLANT'xx,
       IIF(PS_ACCOUNT_NUMBER_V = '220360',xx'ACCOUNT/ALPHA/PLANT'xx, 
       IIF(PS_ACCOUNT_NUMBER_V = '220370',xx'ACCOUNT/ALPHA/PLANT'xx,
       IIF(PS_ACCOUNT_NUMBER_V = '220380',xx'ACCOUNT/ALPHA/PLANT'xx,
       IIF(PS_ACCOUNT_NUMBER_V = '220385' AND INSTR(SUB_LEDGER_NUMBER,'BAN') != 0,xx'ACCOUNT/ALPHA/PLANT'xx,
       IIF(PS_ACCOUNT_NUMBER_V = '220385' AND INSTR(SUB_LEDGER_NUMBER,'ENV') != 0,xx'ACCOUNT/ALPHA/PLANT'xx,
       IIF(PS_ACCOUNT_NUMBER_V = '220385',xx'ACCOUNT/ALPHA/PLANT'xx,
       IIF(PS_ACCOUNT_NUMBER_V = '299400',xx'ACCOUNT/ALPHA/PLANT'xx,
       IIF(PS_ACCOUNT_NUMBER_V = '400000',xx'ACCOUNT/PRODUCT/DEPT ID'xx,
       IIF(PS_ACCOUNT_NUMBER_V = '400010',xx'ACCOUNT/PRODUCT/DEPT ID'xx,
       IIF(PS_ACCOUNT_NUMBER_V = '421010',xx'ACCOUNT/PORT/DEPT ID'xx,
       IIF(PS_ACCOUNT_NUMBER_V = '500000',xx'ACCOUNT/PRODUCT/DEPT ID'xx,
       IIF(PS_ACCOUNT_NUMBER_V = '503010' AND INSTR(SUB_LEDGER_NUMBER,'POE') != 0,xx'ACCOUNT/PRODUCT/DEPT ID'xx,
       IIF(PS_ACCOUNT_NUMBER_V = '503010' AND INSTR(SUB_LEDGER_NUMBER,'BAN') != 0,xx'ACCOUNT/PRODUCT/DEPT ID'xx,
       IIF(PS_ACCOUNT_NUMBER_V = '503020',xx'ACCOUNT/PRODUCT/DEPT ID'xx,
       IIF(PS_ACCOUNT_NUMBER_V = '503030',xx'ACCOUNT/PRODUCT/DEPT ID'xx,
       IIF(PS_ACCOUNT_NUMBER_V = '503040',xx'ACCOUNT/PRODUCT/DEPT ID'xx,
	     IIF(PS_ACCOUNT_NUMBER_V = '503050',xx'ACCOUNT/PRODUCT/DEPT ID'xx,
       IIF(PS_ACCOUNT_NUMBER_V = '503080',xx'ACCOUNT/PRODUCT/DEPT ID'xx,
       IIF(PS_ACCOUNT_NUMBER_V = '503090',xx'ACCOUNT/PRODUCT/DEPT ID'xx,
       IIF(PS_ACCOUNT_NUMBER_V = '503100',xx'ACCOUNT/PRODUCT/DEPT ID'xx,
       IIF(PS_ACCOUNT_NUMBER_V = '653155',xx'ACCOUNT/PRODUCT/DEPT ID'xx)))))))))))))))))))))))),
IIF(TRANSACTION_TYPE_NAME_V = 'MEXICO SALES',
       IIF(PS_ACCOUNT_NUMBER_V = '112143',xx'ACCOUNT/PRODUCT/REGION/INVOICE'xx,
       IIF(PS_ACCOUNT_NUMBER_V = '112145',xx'ACCOUNT/PRODUCT/REGION/INVOICE'xx,
       IIF(PS_ACCOUNT_NUMBER_V = '125205',xx'ACCOUNT/PRODUCT/REGION/INVOICE'xx,
       IIF(PS_ACCOUNT_NUMBER_V = '210270','ACCOUNT',
       IIF(PS_ACCOUNT_NUMBER_V = '400000',xx'ACCOUNT/PRODUCT/REGION'xx,
       IIF(PS_ACCOUNT_NUMBER_V = '500000',xx'ACCOUNT/PRODUCT/REGION'xx)))))),
IIF(TRANSACTION_TYPE_NAME_V = 'PORT STOCK',
       IIF(PS_ACCOUNT_NUMBER_V = '125000',xx'ACCOUNT/PRODUCT/REGION'xx),
IIF(TRANSACTION_TYPE_NAME_V = 'CREDIT REBILL STOCK',
       IIF(PS_ACCOUNT_NUMBER_V = '120120',xx'ACCOUNT/REGION/REL-REB-CRE'xx),
IIF(TRANSACTION_TYPE_NAME_V = 'EXPORT STOCK',
       IIF(PS_ACCOUNT_NUMBER_V = '125010',xx'ACCOUNT/ALPHA/PLANT'xx),
IIF(TRANSACTION_TYPE_NAME_V = 'MEXICO STOCK',
       IIF(PS_ACCOUNT_NUMBER_V = '125205',xx'ACCOUNT/PRODUCT/REGION/INVOICE'xx),
IIF(TRANSACTION_TYPE_NAME_V = 'MEXICO PURCHASES',
       IIF(PS_ACCOUNT_NUMBER_V = '125205',xx'ACCOUNT/PRODUCT/REGION'xx,
       IIF(PS_ACCOUNT_NUMBER_V = '212000',xx'ACCOUNT/PLANT'xx)),
IIF(TRANSACTION_TYPE_NAME_V = 'DEALER SALES UNITS',
       IIF(PS_ACCOUNT_NUMBER_V = '125000',xx'ACCOUNT/ALPHA/REGION'xx,
       IIF(PS_ACCOUNT_NUMBER_V = '229000','ACCOUNT',
       IIF(PS_ACCOUNT_NUMBER_V = '400000',xx'ACCOUNT/ALPHA/REGION'xx,
       IIF(PS_ACCOUNT_NUMBER_V = '500000',xx'ACCOUNT/ALPHA/REGION'xx)))),
IIF(TRANSACTION_TYPE_NAME_V = 'DISTRIBUTOR SALES UNITS',
       IIF(PS_ACCOUNT_NUMBER_V = '400000',xx'ACCOUNT/ALPHA/REGION'xx,
       IIF(PS_ACCOUNT_NUMBER_V = '500000',xx'ACCOUNT/ALPHA/REGION'xx)),
IIF(TRANSACTION_TYPE_NAME_V = 'EXPORT SALES UNITS',
       IIF(PS_ACCOUNT_NUMBER_V = '400000',xx'ACCOUNT/ALPHA/PLANT/DEPT ID'xx,
       IIF(PS_ACCOUNT_NUMBER_V = '500000',xx'ACCOUNT/ALPHA/PLANT/DEPT ID'xx)),
IIF(TRANSACTION_TYPE_NAME_V = 'RELEASES TO PORT STOCK',
       IIF(PS_ACCOUNT_NUMBER_V = '120000',xx'ACCOUNT/SHIP OIK'xx,
       IIF(PS_ACCOUNT_NUMBER_V = '121000',xx'ACCOUNT/SHIP OIK'xx,
       IIF(PS_ACCOUNT_NUMBER_V = '125000',xx'ACCOUNT/PRODUCT/REGION'xx,
       IIF(PS_ACCOUNT_NUMBER_V = '210270',xx'ACCOUNT/SHIP OIK'xx,
       IIF(PS_ACCOUNT_NUMBER_V = '210290',xx'ACCOUNT/SHIP OIK'xx,
       IIF(PS_ACCOUNT_NUMBER_V = '220205',xx'ACCOUNT/DIVISION/SHIP OIK'xx,
       IIF(PS_ACCOUNT_NUMBER_V = '220220',xx'ACCOUNT/SHIP OIK'xx,
       IIF(PS_ACCOUNT_NUMBER_V = '521010','ACCOUNT',
       IIF(PS_ACCOUNT_NUMBER_V = '522000','ACCOUNT'))))))))),
IIF(TRANSACTION_TYPE_NAME_V = 'RELEASES TO EXPORT STOCK',
       IIF(PS_ACCOUNT_NUMBER_V = '120000',xx'ACCOUNT/SHIP OIK'xx,
       IIF(PS_ACCOUNT_NUMBER_V = '125010',xx'ACCOUNT/ALPHA/PLANT'xx,
       IIF(PS_ACCOUNT_NUMBER_V = '521010','ACCOUNT'))),
IIF(TRANSACTION_TYPE_NAME_V = 'REGION REBILLS',
       IIF(PS_ACCOUNT_NUMBER_V = '120120',xx'ACCOUNT/REGION'xx,
       IIF(PS_ACCOUNT_NUMBER_V = '125000',xx'ACCOUNT/PRODUCT/REGION'xx)),
IIF(TRANSACTION_TYPE_NAME_V = 'REGION CREDITS',
       IIF(PS_ACCOUNT_NUMBER_V = '120120',xx'ACCOUNT/REGION'xx,
       IIF(PS_ACCOUNT_NUMBER_V = '125000',xx'ACCOUNT/PRODUCT/REGION'xx)),
IIF(TRANSACTION_TYPE_NAME_V = 'SAB104 DRAFTS' AND AUTO_REVERSING_ENTRY_FLAG = 'N',
       IIF(PS_ACCOUNT_NUMBER_V = '110025','ACCOUNT',
       IIF(PS_ACCOUNT_NUMBER_V = '110030','ACCOUNT',
       IIF(PS_ACCOUNT_NUMBER_V = '125000',xx'ACCOUNT/BRAND'xx,
       IIF(PS_ACCOUNT_NUMBER_V = '400000',xx'ACCOUNT/PRODUCT/DEPT ID'xx,
  	   IIF(PS_ACCOUNT_NUMBER_V = '500000',xx'ACCOUNT/PRODUCT/DEPT ID'xx))))),
IIF(TRANSACTION_TYPE_NAME_V = 'SAB104 DRAFTS' AND AUTO_REVERSING_ENTRY_FLAG = 'Y',
       IIF(PS_ACCOUNT_NUMBER_V = '110025','ACCOUNT',
       IIF(PS_ACCOUNT_NUMBER_V = '110030','ACCOUNT',
       IIF(PS_ACCOUNT_NUMBER_V = '125000',xx'ACCOUNT/BRAND'xx,
       IIF(PS_ACCOUNT_NUMBER_V = '400000',xx'ACCOUNT/PRODUCT/DEPT ID'xx,
	     IIF(PS_ACCOUNT_NUMBER_V = '500000',xx'ACCOUNT/PRODUCT/DEPT ID'xx))))),
IIF(TRANSACTION_TYPE_NAME_V = 'TDPR CBU PURCHASES',
       IIF(PS_ACCOUNT_NUMBER_V = '120000','ACCOUNT',
       IIF(PS_ACCOUNT_NUMBER_V = '212000','ACCOUNT')),
IIF(TRANSACTION_TYPE_NAME_V = 'TDPR CBU SALES',
       IIF(PS_ACCOUNT_NUMBER_V = '112180','ACCOUNT',
       IIF(PS_ACCOUNT_NUMBER_V = '120000','ACCOUNT',
       IIF(PS_ACCOUNT_NUMBER_V = '400000',xx'ACCOUNT/PRODUCT/REGION'xx,
	     IIF(PS_ACCOUNT_NUMBER_V = '500000',xx'ACCOUNT/PRODUCT/REGION'xx)))),
IIF(TRANSACTION_TYPE_NAME_V = 'CBU PURCHASES',
       IIF(PS_ACCOUNT_NUMBER_V = '120000',xx'ACCOUNT/SHIP'xx,                                  --TOYOTA
       IIF(PS_ACCOUNT_NUMBER_V = '121000',xx'ACCOUNT/SHIP'xx,                                  --LEXUS
	     IIF(PS_ACCOUNT_NUMBER_V = '212000',xx'ACCOUNT/DIVISION'xx))),                           --TMC PAYMENT
IIF(TRANSACTION_TYPE_NAME_V = 'NAP PURCHASES',
       IIF(PS_ACCOUNT_NUMBER_V = '120000',xx'ACCOUNT/SHIP/ALPHA'xx,                            --TOYOTA
       IIF(PS_ACCOUNT_NUMBER_V = '121000',xx'ACCOUNT/SHIP/ALPHA'xx,                            --LEXUS
	     IIF(PS_ACCOUNT_NUMBER_V = '210220',xx'ACCOUNT/PLANT'xx,                                 --POE    AND PORT IN ('C)
	     IIF(PS_ACCOUNT_NUMBER_V = '210230',xx'ACCOUNT/PLANT'xx,                                 --POE    AND PORT IN ()
	     IIF(PS_ACCOUNT_NUMBER_V = '210270',xx'ACCOUNT/PLANT'xx,                                 --POE
	     IIF(PS_ACCOUNT_NUMBER_V = '210290',xx'ACCOUNT/PLANT'xx,                                 --LEXUS POE
	     IIF(PS_ACCOUNT_NUMBER_V = '220385',xx'ACCOUNT/PLANT'xx,                                 --EXPORT POE
	     IIF(PS_ACCOUNT_NUMBER_V = '500000',xx'ACCOUNT/PRODUCT/REGION'xx,                        --PRICE VAR
       IIF(PS_ACCOUNT_NUMBER_V = '513025',xx'ACCOUNT/DIVISION/PORT'xx))))))))),                --GAS
IIF(INSTR(TRANSACTION_TYPE_NAME_V,'LND')!=0,
       IIF(PS_ACCOUNT_NUMBER_V = '210220',xx'ACCOUNT/REGION/PORT/BRAND'xx,                     --TLS    AND PORT IN ('GT','PR')
       IIF(PS_ACCOUNT_NUMBER_V = '210260',xx'ACCOUNT/REGION/PORT/BRAND'xx,                     --TOYOTA AND PORT IN ('BC')
       IIF(PS_ACCOUNT_NUMBER_V = '210270',xx'ACCOUNT/REGION/PORT/SHIP'xx))),                   --TOYOTA AND PORT IN ('BC','PR','GT','TP')
IIF(INSTR(TRANSACTION_TYPE_NAME_V,'FPM')!=0,
       IIF(PS_ACCOUNT_NUMBER_V = '112300',xx'ACCOUNT/REGION/PORT'xx,                           --TLS    AND PORT IN ('GT','PR','SA')
       IIF(PS_ACCOUNT_NUMBER_V = '112320',xx'ACCOUNT/REGION/PORT'xx,                           --TMS    AND PORT IN ('GT','PR','SA')
       IIF(PS_ACCOUNT_NUMBER_V = '210260',xx'ACCOUNT/REGION/PORT'xx,                           --TOYOTA AND PORT IN ('BC')
       IIF(PS_ACCOUNT_NUMBER_V = '210270' AND DEBIT_AMT !=0,xx'ACCOUNT/REGION/PORT/SHIP'xx,    --TOYOTA AND PORT IN ('BC','GT','PR','SA','TP')
       IIF(PS_ACCOUNT_NUMBER_V = '210270' AND CREDIT_AMT !=0,xx'ACCOUNT/REGION/PORT/SHIP'xx,   --TOYOTA AND PORT IN ('TP')
	     IIF(PS_ACCOUNT_NUMBER_V = '220385' AND DEBIT_AMT !=0,xx'ACCOUNT/REGION/PORT/SHIP'xx,    --EXPORT AND PORT IN ('BC','GT','PR','SA','TP')
	     IIF(PS_ACCOUNT_NUMBER_V = '220385' AND CREDIT_AMT !=0,xx'ACCOUNT/REGION/PORT/SHIP'xx,   --EXPORT AND PORT IN ('TP')
       IIF(PS_ACCOUNT_NUMBER_V = '460040',xx'ACCOUNT/REGION/PORT'xx,                           --TLS    AND PORT IN PORT IN ('GT','PR')!=0
	     IIF(PS_ACCOUNT_NUMBER_V = '602045',xx'ACCOUNT/REGION/PORT'xx))))))))),
IIF(INSTR(TRANSACTION_TYPE_NAME_V,'FPQ')!=0,
       IIF(PS_ACCOUNT_NUMBER_V = '112300',xx'ACCOUNT/REGION/PORT'xx,                           --TLS    AND PORT IN ('GT','LF','PR','SA')
       IIF(PS_ACCOUNT_NUMBER_V = '112320',xx'ACCOUNT/REGION/PORT'xx,                           --TMS    AND PORT IN ('GT','LF','PR','SA')
       IIF(PS_ACCOUNT_NUMBER_V = '210260',xx'ACCOUNT/REGION/PORT'xx,                           --TOYOTA AND PORT IN ('BC')
       IIF(PS_ACCOUNT_NUMBER_V = '210270' AND DEBIT_AMT !=0,xx'ACCOUNT/REGION/PORT/SHIP'xx,    --TOYOTA AND PORT IN ('BC','CM','GT','LF','PR','SA','TP','WS')
       IIF(PS_ACCOUNT_NUMBER_V = '210270' AND CREDIT_AMT !=0,xx'ACCOUNT/REGION/PORT/SHIP'xx,   --TOYOTA AND PORT IN ('CM','TP','WS')
  	   IIF(PS_ACCOUNT_NUMBER_V = '220385' AND DEBIT_AMT !=0,xx'ACCOUNT/REGION/PORT/SHIP'xx,    --EXPORT AND PORT IN ('BC','CM','GT','PR','SA','WS')
	     IIF(PS_ACCOUNT_NUMBER_V = '220385' AND CREDIT_AMT !=0,xx'ACCOUNT/REGION/PORT/SHIP'xx,   --EXPORT AND PORT IN ('CM','WS')
       IIF(PS_ACCOUNT_NUMBER_V = '460040',xx'ACCOUNT/REGION/PORT'xx,                           --TLS    AND PORT IN ('GT','LF','PR','SA')
	     IIF(PS_ACCOUNT_NUMBER_V = '602045',xx'ACCOUNT/REGION/PORT'xx))))))))),
IIF(INSTR(TRANSACTION_TYPE_NAME_V,'FQA')!=0,
       IIF(PS_ACCOUNT_NUMBER_V = '112300',xx'ACCOUNT/REGION/PORT'xx,                           --TLS    AND PORT IN ('GT','LA','LF','NY','PR','PT','SA')
       IIF(PS_ACCOUNT_NUMBER_V = '112320',xx'ACCOUNT/REGION/PORT'xx,                           --TMS    AND PORT IN ('GT','LA','LF','NY','PR','PT','SA')
       IIF(PS_ACCOUNT_NUMBER_V = '210220',xx'ACCOUNT/REGION/PORT'xx,                           --TOYOTA AND PORT IN ('JX')
       IIF(PS_ACCOUNT_NUMBER_V = '210260',xx'ACCOUNT/REGION/PORT'xx,                           --TOYOTA AND PORT IN ('BC','CM','SF')
       IIF(PS_ACCOUNT_NUMBER_V = '210270' AND DEBIT_AMT !=0,xx'ACCOUNT/REGION/PORT/SHIP'xx,    --TOYOTA AND PORT IN ('BC','CM','GT','LA','LF','NY','PR','PT','SA','SF','TP','WS')
       IIF(PS_ACCOUNT_NUMBER_V = '210270' AND CREDIT_AMT !=0,xx'ACCOUNT/REGION/PORT/SHIP'xx,   --TOYOTA AND PORT IN ('CM','TP','WS')
       IIF(PS_ACCOUNT_NUMBER_V = '210290' AND DEBIT_AMT !=0,xx'ACCOUNT/REGION/PORT/SHIP'xx,    --LEXUS  AND PORT IN ('CM','JX','LA','NY','PT')
       IIF(PS_ACCOUNT_NUMBER_V = '210290' AND CREDIT_AMT !=0,xx'ACCOUNT/REGION/PORT/SHIP'xx,   --LEXUS  AND PORT IN ('CM')
       IIF(PS_ACCOUNT_NUMBER_V = '220385' AND DEBIT_AMT !=0,xx'ACCOUNT/REGION/PORT/SHIP'xx,    --EXPORT AND PORT IN ('GT','PR','SA','TP')
       IIF(PS_ACCOUNT_NUMBER_V = '220385' AND CREDIT_AMT !=0,xx'ACCOUNT/REGION/PORT/SHIP'xx,   --EXPORT AND PORT IN ('TP')
       IIF(PS_ACCOUNT_NUMBER_V = '460040',xx'ACCOUNT/REGION/PORT'xx,                           --TLS    AND PORT IN ('GT','LA','LF','NY','PR','PT','SA')
       IIF(PS_ACCOUNT_NUMBER_V = '513000',xx'ACCOUNT/REGION/PORT'xx,                           --TLS    AND PORT IN ('CM')
       IIF(PS_ACCOUNT_NUMBER_V = '602045',xx'ACCOUNT/REGION/PORT'xx))))))))))))),              --SUSP   AND PORT ALL 
IIF(INSTR(TRANSACTION_TYPE_NAME_V,'LQA')!=0,
       IIF(PS_ACCOUNT_NUMBER_V = '112300',xx'ACCOUNT/REGION/PORT'xx,                           --TLS    AND PORT IN ('GT','LA','LF','NY','PR','PT','SA')
       IIF(PS_ACCOUNT_NUMBER_V = '112320',xx'ACCOUNT/REGION/PORT'xx,                           --TMS    AND PORT IN ('GT','LA','LF','NY','PR','PT','SA')
       IIF(PS_ACCOUNT_NUMBER_V = '210220',xx'ACCOUNT/REGION/PORT'xx,                           --TOYOTA AND PORT IN ('JX')
       IIF(PS_ACCOUNT_NUMBER_V = '210260',xx'ACCOUNT/REGION/PORT'xx,                           --TOYOTA AND PORT IN ('BC','SF')
       IIF(PS_ACCOUNT_NUMBER_V = '460040',xx'ACCOUNT/REGION/PORT'xx,                           --TLS    AND PORT IN ('GT','LA','LF','NY','PR','PT','SA')
       IIF(PS_ACCOUNT_NUMBER_V = '500000',xx'ACCOUNT/REGION/PORT/PRODUCT'xx,                   --TMS    AND PORT IN ('BC','GT','JX','LA','LF','NY','PR','PT','SA','SF')
       IIF(PS_ACCOUNT_NUMBER_V = '513000',xx'ACCOUNT/REGION/PORT'xx,                           --TMS    AND PORT IN ('JX','LA','PT','SF')
	     IIF(PS_ACCOUNT_NUMBER_V = '602045',xx'ACCOUNT/REGION/PORT'xx)))))))),                   --TMS    AND PORT IN ('LA','NY')
IIF(INSTR(TRANSACTION_TYPE_NAME_V,'TPQA')!=0 AND INSTR(TRANSACTION_TYPE_NAME_V,'FSA') !=0,
       IIF(PS_ACCOUNT_NUMBER_V = '112300',xx'ACCOUNT/REGION/PORT'xx,                           --TLS    AND PORT IN ('GT','LA','LF','NY','PR','PT','SA')
       IIF(PS_ACCOUNT_NUMBER_V = '112320',xx'ACCOUNT/REGION/PORT'xx,                           --TMS    AND PORT IN ('GT','LA','LF','NY','PR','PT','SA')
       IIF(PS_ACCOUNT_NUMBER_V = '135100',xx'ACCOUNT/REGION/PORT'xx,                           --TMS    AND PORT IN ('GT','LA','LF','NY','PR','PT','SA')
       IIF(PS_ACCOUNT_NUMBER_V = '210220',xx'ACCOUNT/REGION/PORT'xx,                           --TMS    AND PORT IN ('JX')
       IIF(PS_ACCOUNT_NUMBER_V = '210230',xx'ACCOUNT/REGION/PORT'xx,                           --TMS    AND PORT IN ('TP')
       IIF(PS_ACCOUNT_NUMBER_V = '210260',xx'ACCOUNT/REGION/PORT'xx,                           --TMS    AND PORT IN ('CM','SF','WS')
       IIF(PS_ACCOUNT_NUMBER_V = '460000',xx'ACCOUNT/REGION/PORT'xx,                           --TLS    AND PORT IN ('GT','LA','LF','NY','PR','PT','SA')
       IIF(PS_ACCOUNT_NUMBER_V = '500000',xx'ACCOUNT/REGION/PORT/PRODUCT'xx,                   --TMS    AND PORT IN ('CM','GT','JX','LA','LF','NY','PR','PT','SA','SF','TP')
       IIF(PS_ACCOUNT_NUMBER_V = '513000',xx'ACCOUNT/REGION/PORT'xx,                           --TMS    AND PORT IN ('CM','GT','JX','LA','LF','NY','PR','PT','SA','SF','TP')
       IIF(PS_ACCOUNT_NUMBER_V = '521010',xx'ACCOUNT/REGION/PORT'xx,                           --TMS    AND PORT IN ('CM','GT','JX','LA','LF','NY','PR','PT','SA','SF','TP')
       IIF(PS_ACCOUNT_NUMBER_V = '522000',xx'ACCOUNT/REGION/PORT'xx,                           --TMS    AND PORT IN ('CM','GT','JX','LA','LF','NY','PR','PT','SA','SF','TP')
	     IIF(PS_ACCOUNT_NUMBER_V = '602045',xx'ACCOUNT/REGION/PORT'xx)))))))))))),
IIF(INSTR(TRANSACTION_TYPE_NAME_V,'TPQA')!=0 AND INSTR(TRANSACTION_TYPE_NAME_V,'PIO') !=0,
       IIF(PS_ACCOUNT_NUMBER_V = '112300',xx'ACCOUNT/REGION/PORT'xx,                           --TLS    AND PORT IN ('GT','LA','NY','PR','PT','SA')
       IIF(PS_ACCOUNT_NUMBER_V = '112320',xx'ACCOUNT/REGION/PORT'xx,                           --TMS    AND PORT IN ('GT','LA','NY','PR','PT','SA')
       IIF(PS_ACCOUNT_NUMBER_V = '210220',xx'ACCOUNT/REGION/PORT'xx,                           --TMS    AND PORT IN ('JX')
       IIF(PS_ACCOUNT_NUMBER_V = '210230',xx'ACCOUNT/REGION/PORT'xx,                           --TMS    AND PORT IN ('TP')
       IIF(PS_ACCOUNT_NUMBER_V = '210260',xx'ACCOUNT/REGION/PORT'xx,                           --TMS    AND PORT IN ('BC','CM','SF','WS')
       IIF(PS_ACCOUNT_NUMBER_V = '460000',xx'ACCOUNT/REGION/PORT'xx,                           --TMS    AND PORT IN ('GT','LA','NY','PR','PT','SA')
       IIF(PS_ACCOUNT_NUMBER_V = '521020',xx'ACCOUNT/REGION/PORT'xx,                           --TOYOTA AND PORT ALL
       IIF(PS_ACCOUNT_NUMBER_V = '522500',xx'ACCOUNT/REGION/PORT'xx,                           --LEXUS  AND PORT ALL
	     IIF(PS_ACCOUNT_NUMBER_V = '602045',xx'ACCOUNT/REGION/PORT'xx))))))))),
IIF(INSTR(TRANSACTION_TYPE_NAME_V,'RP1')!=0,
       IIF(PS_ACCOUNT_NUMBER_V = '112300',xx'ACCOUNT/REGION/PORT'xx,                           --TLS    AND PORT IN ('GT','LA','LF','NY','PR','PT','SA')
       IIF(PS_ACCOUNT_NUMBER_V = '112320',xx'ACCOUNT/REGION/PORT'xx,                           --TMS    AND PORT IN ('GT','LA','LF','NY','PT','SA')
       IIF(PS_ACCOUNT_NUMBER_V = '210220',xx'ACCOUNT/REGION/PORT'xx,                           --TMS    AND PORT IN ('JX')
       IIF(PS_ACCOUNT_NUMBER_V = '210260',xx'ACCOUNT/REGION/PORT'xx,                           --TMS    AND PORT IN ('SF','WS')
       IIF(PS_ACCOUNT_NUMBER_V = '460040',xx'ACCOUNT/REGION/PORT'xx,                           --TLS    AND PORT IN ('GT','LA','LF','NY','PT','SA')
       IIF(PS_ACCOUNT_NUMBER_V = '500000',xx'ACCOUNT/REGION/PORT/PRODUCT'xx,                   --TMS    AND PORT IN ('GT','JX','NY','PT','SA')
       IIF(PS_ACCOUNT_NUMBER_V = '513000',xx'ACCOUNT/REGION/PORT'xx,                           --TMS    AND PORT IN ('JX','LA','LF','NY','SF','WS')
  	   IIF(PS_ACCOUNT_NUMBER_V = '602045',xx'ACCOUNT/REGION/PORT'xx)))))))),                   --TMS    AND PORT IN ('LA','NY','PR','PT','NY')
IIF(INSTR(TRANSACTION_TYPE_NAME_V,'RP2')!=0,
       IIF(PS_ACCOUNT_NUMBER_V = '112300',xx'ACCOUNT/REGION/PORT'xx,                           --TLS    AND PORT IN ('GT','LA','NY','PT','SA')
       IIF(PS_ACCOUNT_NUMBER_V = '112320',xx'ACCOUNT/REGION/PORT'xx,                           --TMS    AND PORT IN ('GT','LA','NY','PT','SA')
       IIF(PS_ACCOUNT_NUMBER_V = '210260',xx'ACCOUNT/REGION/PORT'xx,                           --TMS    AND PORT IN ('BC','CM','WS')
       IIF(PS_ACCOUNT_NUMBER_V = '460040',xx'ACCOUNT/REGION/PORT'xx,                           --TLS    AND PORT IN ('GT','PR','LA','NY','PT','SA')
       IIF(PS_ACCOUNT_NUMBER_V = '500000',xx'ACCOUNT/REGION/PORT/PRODUCT'xx,                   --TMS    AND PORT IN ('BC','CM','GT','LA','NY','PT','SA')
       IIF(PS_ACCOUNT_NUMBER_V = '513000',xx'ACCOUNT/REGION/PORT'xx,                           --TMS    AND PORT IN ('BC','WS','LA','NY')
	     IIF(PS_ACCOUNT_NUMBER_V = '602045',xx'ACCOUNT/REGION/PORT'xx))))))),	                   --TMS    AND PORT ALL
IIF(INSTR(TRANSACTION_TYPE_NAME_V,'TR1')!=0,
       IIF(PS_ACCOUNT_NUMBER_V = '112300',xx'ACCOUNT/REGION/PORT'xx,                           --TLS    AND PORT IN ('GT','LA','LF','NY')
       IIF(PS_ACCOUNT_NUMBER_V = '112320',xx'ACCOUNT/REGION/PORT'xx,                           --TMS    AND PORT IN ('LA','LF')
       IIF(PS_ACCOUNT_NUMBER_V = '210260',xx'ACCOUNT/REGION/PORT'xx,                           --TMS    AND PORT IN ('BC')
       IIF(PS_ACCOUNT_NUMBER_V = '220385',xx'ACCOUNT/REGION/PORT'xx,                           --TMS    AND PORT IN ('LA')
       IIF(PS_ACCOUNT_NUMBER_V = '460040',xx'ACCOUNT/REGION/PORT'xx,                           --TLS    AND PORT IN ('LA','LF')
       IIF(PS_ACCOUNT_NUMBER_V = '500000',xx'ACCOUNT/REGION/PORT/PRODUCT'xx,                   --TMS    AND PORT IN ('BC','LA','LF')
       IIF(PS_ACCOUNT_NUMBER_V = '513000',xx'ACCOUNT/REGION/PORT'xx,                           --TMS    AND PORT IN ('LF')
  	   IIF(PS_ACCOUNT_NUMBER_V = '602045',xx'ACCOUNT/REGION/PORT'xx)))))))),                   --SUSP   AND PORT ALL
IIF(INSTR(TRANSACTION_TYPE_NAME_V,'RON')!=0,
       IIF(PS_ACCOUNT_NUMBER_V = '112300',xx'ACCOUNT/REGION/PORT'xx,                           --TLS    AND PORT IN ('GT','LA','LF','NY','PR','PT','SA','TP')
       IIF(PS_ACCOUNT_NUMBER_V = '112320',xx'ACCOUNT/REGION/PORT'xx,                           --TMS    AND PORT IN ('GT','LA','LF','NY','PR','PT','SA','TP')
       IIF(PS_ACCOUNT_NUMBER_V = '210220',xx'ACCOUNT/REGION/PORT'xx,                           --TMS    AND PORT IN ('JX')
       IIF(PS_ACCOUNT_NUMBER_V = '210260',xx'ACCOUNT/REGION/PORT'xx,                           --TMS    AND PORT IN ('BC','CM','WS')
       IIF(PS_ACCOUNT_NUMBER_V = '460070',xx'ACCOUNT/REGION/PORT'xx,                           --TLS    AND PORT IN ('GT','LA','LF','PR','PT','SA','TP')
       IIF(PS_ACCOUNT_NUMBER_V = '510020',xx'ACCOUNT/REGION/PORT'xx,                           --TMS    AND PORT IN ('BC','CM','GT','JX','LA','LF','PR','PT','SA','TP','WS')
       IIF(PS_ACCOUNT_NUMBER_V = '513000',xx'ACCOUNT/REGION/PORT'xx,                           --TMS    AND PORT IN ('NY')
  	   IIF(PS_ACCOUNT_NUMBER_V = '602045',xx'ACCOUNT/REGION/PORT'xx)))))))),                   --SUSP   AND PORT ALL
IIF(INSTR(TRANSACTION_TYPE_NAME_V,'ROF')!=0,
       IIF(PS_ACCOUNT_NUMBER_V = '112300',xx'ACCOUNT/REGION/PORT'xx,                           --TLS    AND PORT IN ('GT','NY')
       IIF(PS_ACCOUNT_NUMBER_V = '112320',xx'ACCOUNT/REGION/PORT'xx,                           --TMS    AND PORT IN ('GT','NY')
       IIF(PS_ACCOUNT_NUMBER_V = '210260',xx'ACCOUNT/REGION/PORT'xx,                           --TMS    AND PORT IN ('BC')
       IIF(PS_ACCOUNT_NUMBER_V = '460040',xx'ACCOUNT/REGION/PORT'xx,                           --TLS    AND PORT IN ('NY')
       IIF(PS_ACCOUNT_NUMBER_V = '510020',xx'ACCOUNT/REGION/PORT'xx,                           --TMS    AND PORT IN ('BC','GT','NY')
       IIF(PS_ACCOUNT_NUMBER_V = '513000',xx'ACCOUNT/REGION/PORT'xx,                           --TMS    AND PORT IN ('NY')
  	   IIF(PS_ACCOUNT_NUMBER_V = '602045',xx'ACCOUNT/REGION/PORT'xx))))))),                    --TMS    AND PORT IN ('NY')
NULL))))))))))))))))))))))))))))))))))